<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:elevation="0dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_above="@+id/ll_footer"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/src_img"
                android:scaleType="centerInside"

                android:src="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/segment_img"
                android:scaleType="centerInside"
                android:tint="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>




        <ImageView
            android:id="@+id/cropped_img"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

    </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_footer"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/cut_it"
                android:layout_width="60dp"
                android:src="@drawable/app_icon"
                android:layout_height="60dp" />
        </LinearLayout>
    </RelativeLayout>
  <!--  <fragment
        android:id="@+id/fragment_segment_bitmaps"
        android:name="com.dailystudio.deeplab.SegmentBitmapsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_pick_image"
        android:src="@drawable/ic_action_pick_image"
        android:enabled="false"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_mini_margin_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.design.widget.CoordinatorLayout>